import { Link, Outlet } from "react-router-dom";

// import { Link } from "react-router-dom";

import {
  FaAddressCard,
  FaAngleDown,
  FaAngleUp,
  FaAngular,
  FaArtstation,
  FaBars,
  FaBriefcase,
  FaCheck,
  FaCog,
  FaCompactDisc,
  FaDollarSign,
  FaExternalLinkAlt,
  FaGem,
  FaGlobe,
  FaLink,
  FaLock,
  FaMedrt,
  FaPodcast,
  FaQrcode,
  FaRebel,
  FaRegClone,
  FaShoppingCart,
  FaUndoAlt,
  FaVimeoSquare,
  FaWindowRestore,
  FaYarn,
} from "react-icons/fa";

// import { AuthContext } from "../Providers/AuthProviders";

const Main = () => {

  //   const { user, logOut } = useContext(AuthContext);

  // const handleLogOut = () => {
  //   logOut()
  //     .then(() => {})
  //     .catch((error) => {
  //       console.error(error);
  //     });
  // };
  // const [orderIsOpen, setOrderIsOpen] = useState(false);
  // const [footerIsOpen, setFooterIsOpen] = useState(false);

  return (
    <div>
      <div>

        <div className="h-12 bg-[#367599] fixed shadow-2xl flex w-full items-center justify-center gap-x-60">
          <FaBars className="h-8 text-white "></FaBars>


          <h2 className=" drop-shadow-sm text-xl text-slate-50 font-semibold p-12">
            www.BANDICAM.com

          </h2>
          <FaCog className="h-12 w-8 text-white"></FaCog>


        </div>



        <div className="drawer lg:drawer-open relative divide-x-2 ">
          <input id="my-drawer-2" type="checkbox" className="drawer-toggle" />
          <div className="drawer-content flex flex-col items-center justify-center">


            <Outlet></Outlet>


            {/* mobile responsive sign */}
            <label
              htmlFor="my-drawer-2"
              className="btn drawer-button  lg:hidden w-full pe-32"
            >
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" className="block w-6 h-6 stroke-current text-center"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
            Open Drawer
            </label>


          </div>
          <div className="drawer-side">
            <label
              htmlFor="my-drawer-2"
              className="drawer-overlay bg-slate-50"
            ></label>

            <ul className="menu p-4 w-64 h-[100vh] grid grid-cols-1 overflow-y-scroll bg-[#125E8A] text-white">

              {/* Sidebar content here */}

              <li className="ml-10 text-3xl font-semibold  flex flex-row gap-0 items-center -mt-4 justify-start">
                I <span className="text-3xl font-bold ml-0 pl-2">T</span>
              </li>
              <li className="mt-3">
                <div className="flex flex-row bg-gray-400">
                  {/* <img className="w-4 h-4" src={dashboard} alt="" /> */}
                  <FaQrcode></FaQrcode>
                  <Link className=" w-full rounded-none m-0" to="/admin/it">
                    Dashboard
                  </Link>
                </div>
              </li>
              <li className="mt-3">
                <div className="flex flex-row hover:bg-gray-400">
                  <FaShoppingCart></FaShoppingCart>

                  <button
                    className="flex items-center gap-2 justify-center"
                  // onClick={() => setOrderIsOpen((prev) => !prev)}
                  >
                    Orders

                    {/* Order dropdown */}

                    {/* {!orderIsOpen ? (
                      <>
                        <FaAngleDown></FaAngleDown>
                      </>
                    ) : (
                      <>
                        <FaAngleUp></FaAngleUp>
                      </>
                    )} */}
                  </button>
                </div>
              </li>
              {/* {orderIsOpen && ( */}
              <>
                <li className="mt-3 ml-7">
                  <div className="flex flex-row hover:bg-gray-400">
                    <FaUndoAlt></FaUndoAlt>
                    <Link className=" w-full rounded-none m-0" to="/admin/it/pending">
                      Pending
                    </Link>
                  </div>
                </li>
                <li className="mt-3 ml-7">
                  <div className="flex flex-row hover:bg-gray-400">
                    <FaCheck className="rounded-full"></FaCheck>
                    <Link
                      className=" w-full rounded-none m-0"
                      to="/admin/it/approved"
                    >
                      Approved
                    </Link>
                  </div>
                </li>
                <li className="mt-3 ml-7">
                  <div className="flex flex-row hover:bg-gray-400">
                    <FaGem className="rounded-full"></FaGem>
                    <Link
                      className=" w-full rounded-none m-0"
                      to="/admin/it/payment"
                    >
                      Payment
                    </Link>
                  </div>
                </li>
                <li className="mt-3 ml-7">
                  <div className="flex flex-row hover:bg-gray-400">
                    <FaCompactDisc className="rounded-full"></FaCompactDisc>
                    <Link
                      className=" w-full rounded-none m-0"
                      to="/admin/it/working"
                    >
                      Working
                    </Link>
                  </div>
                </li>
                <li className="mt-3 ml-7">
                  <div className="flex flex-row hover:bg-gray-400">
                    <FaRebel className="rounded-full"></FaRebel>
                    <Link
                      className=" w-full rounded-none m-0"
                      to="/admin/it/complete"
                    >
                      Complete
                    </Link>
                  </div>
                </li>
                <li className="mt-3 ml-7">
                  <div className="flex flex-row hover:bg-gray-400">
                    <FaYarn className="rounded-full"></FaYarn>
                    <Link
                      className=" w-full rounded-none m-0"
                      to="/admin/it/delivery"
                    >
                      Delivery
                    </Link>
                  </div>
                </li>
                <li className="mt-3 ml-7">
                  <div className="flex flex-row hover:bg-gray-400">
                    <FaPodcast></FaPodcast>
                    <Link
                      className=" w-full rounded-none m-0"
                      to="/admin/it/all"
                    >
                      All
                    </Link>
                  </div>
                </li>
              </>
              {/* )} */}

              <li className="mt-3">
                <div className="flex flex-row hover:bg-gray-400">
                  <FaDollarSign className="border rounded-full"></FaDollarSign>
                  <Link className=" w-full rounded-none m-0" to="/admin/it/transaction">
                    Transaction
                  </Link>
                </div>
              </li>
              <li className="mt-3">
                <div className="flex flex-row hover:bg-gray-400">
                  <FaArtstation></FaArtstation>
                  <Link className=" w-full rounded-none m-0" to="/admin/it/design">
                    Design
                  </Link>
                </div>
              </li>
              <li className="mt-3">
                <div className="flex flex-row hover:bg-gray-400">
                  <FaAddressCard></FaAddressCard>
                  <Link className=" w-full rounded-none m-0" to="/admin/it/templates">
                    Templates
                  </Link>
                </div>
              </li>
              <li className="mt-3">
                <div className="flex flex-row hover:bg-gray-400">
                  {/* <img className="w-4 h-4" src={products} alt="" /> */}
                  <FaRegClone></FaRegClone>
                  <Link className=" w-full rounded-none m-0" to="/admin/it/products">
                    Products
                  </Link>
                </div>
              </li>
              <li className="mt-3">
                <div className="flex flex-row hover:bg-gray-400">
                  <FaBriefcase></FaBriefcase>
                  <Link className=" w-full rounded-none m-0" to="/admin/it/services">
                    Services
                  </Link>
                </div>
              </li>
              <li className="mt-3">
                <div className="flex flex-row hover:bg-gray-400">
                  <FaLock></FaLock>
                  <Link className=" w-full rounded-none m-0" to="/admin/it/security">
                    Security
                  </Link>
                </div>
              </li>
              <li className="mt-3">
                <div className="flex flex-row hover:bg-gray-400">
                  <FaAngular></FaAngular>
                  <Link className=" w-full rounded-none m-0" to="/admin/it/company">
                    Company
                  </Link>
                </div>
              </li>

              <li className="mt-3">
                <div className="flex flex-row hover:bg-gray-400">
                  <FaVimeoSquare></FaVimeoSquare>

                  <button
                    className="flex items-center gap-2 justify-center"
                  // onClick={() => setFooterIsOpen((prev) => !prev)}
                  >
                    Footer

                    {/* Order dropdown */}

                    {/* {!footerIsOpen ? (
                      <>
                        <FaAngleDown></FaAngleDown>
                      </>
                    ) : (
                      <>
                        <FaAngleUp></FaAngleUp>
                      </>
                    )} */}
                  </button>
                </div>
              </li>
              {/* {footerIsOpen && ( */}
              <>
                <li className="mt-3 ml-7">
                  <div className="flex flex-row hover:bg-gray-400">
                    <FaMedrt></FaMedrt>
                    <Link className=" w-full rounded-none m-0" to="/admin/it/pages">
                      Pages
                    </Link>
                  </div>
                </li>
                <li className="mt-3 ml-7">
                  <div className="flex flex-row hover:bg-gray-400">
                    <FaGlobe></FaGlobe>
                    <Link
                      className=" w-full rounded-none m-0"
                      to="/admin/it/location"
                    >
                      Global Location
                    </Link>
                  </div>
                </li>
                <li className="mt-3 ml-7">
                  <div className="flex flex-row hover:bg-gray-400">
                    <FaLink></FaLink>
                    <Link
                      className=" w-full rounded-none m-0"
                      to="/admin/it/socialLinks"
                    >
                      Social Links
                    </Link>
                  </div>
                </li>
                <li className="mt-3 ml-7">
                  <div className="flex flex-row hover:bg-gray-400">
                    <FaWindowRestore></FaWindowRestore>
                    <Link
                      className=" w-full rounded-none m-0"
                      to="/admin/it/payment"
                    >
                      Payments
                    </Link>
                  </div>
                </li>
              </>
              {/* )} */}
              <li className="mt-3">
                <div className="flex flex-row hover:bg-gray-400">
                  <FaCog></FaCog>
                  <Link className=" w-full rounded-none m-0" to="/admin/it/settings">
                    Setting
                  </Link>
                </div>
              </li>
              <li className="mt-3">
                <div className="flex flex-row hover:bg-gray-400">
                  <FaExternalLinkAlt></FaExternalLinkAlt>
                  <Link className=" w-full rounded-none m-0" to="/admin/it/logout">
                    Log Out
                  </Link>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Main;
